<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manhinhdangnhap"
    android:orientation="vertical"
    android:background="@drawable/chao">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="ĐĂNG NHẬP"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:textColor="@color/black"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCC3E"
                android:drawableLeft="@drawable/ic_baseline_phone_in_talk_24"
                android:hint="Số điện thoại"

                />
        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPasswordT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC3E"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="Mật khẩu"

            />
    </com.google.android.material.textfield.TextInputLayout>











</LinearLayout>