<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chao"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDoiMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="219dp"
        android:text="ĐỔI MẬT KHẨU"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMatKhauCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC3E"
            android:hint="Mật khẩu cũ" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMatKhauMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC3E"
            android:hint="Mật khẩu mới" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNhapLaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC3E"
            android:hint="Nhập lại mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFCC3E"
        android:text="Thay đổi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"

        />

</LinearLayout>